ReflectionWpf/Views/Windows/MainWindow.xaml

<ui:UiWindow
	x:Class="ReflectionWpf.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:windows="clr-namespace:ReflectionWpf.Views.Windows"
	Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
	Width="1220"
	Height="900"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance windows:MainWindow,
	                                 IsDesignTimeCreatable=True}"
	ExtendsContentIntoTitleBar="True"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	WindowBackdropType="Mica"
	WindowCornerPreference="Round"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<Grid
			x:Name="RootMainGrid"
			Grid.Row="1"
			Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Margin="18,0,18,18">
				<Grid.RowDefinitions>
					<RowDefinition Height="67" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Margin="0,12">
					<TextBlock FontSize="16" Text="WPF UI - ReflectionWpf" />
					<TextBlock
						FontSize="10"
						Foreground="{DynamicResource TextFillColorTertiaryBrush}"
						Text="Fluent design" />
				</StackPanel>

				<ui:AutoSuggestBox Grid.Row="1" Margin="0,0,0,12" />

				<!--  This is the main navigation of the application.  -->
				<ui:NavigationFluent
					x:Name="RootNavigation"
					Grid.Row="2"
					Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
					Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
					Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />
			</Grid>

			<!--  We display our pages inside this element.  -->
			<Border Grid.Column="1" CornerRadius="8,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Frame
						x:Name="RootFrame"
						Grid.Row="1"
						Margin="0" />
					<ui:Breadcrumb
						Grid.Row="0"
						Margin="0,0,0,12"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						FontSize="24"
						Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
				</Grid>
			</Border>
		</Grid>

		<!--  The title bar contains window navigation elements and some Tray related extras.  -->
		<!--  You can put additional controls in the header, such as a search bar.  -->
		<!--  <ui:TitleBar.Header />  -->
		<ui:TitleBar
			Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
			Grid.Row="0"
			Icon="pack://application:,,,/Assets/applicationIcon-256.png"
			UseSnapLayout="True">
			<ui:TitleBar.Tray>
				<ui:NotifyIcon
					FocusOnLeftClick="True"
					Icon="pack://application:,,,/Assets/applicationIcon-256.png"
					MenuOnRightClick="True"
					TooltipText="ReflectionWpf">
					<ui:NotifyIcon.Menu>
						<ContextMenu>
							<MenuItem Header="Home" Tag="home" />
						</ContextMenu>
					</ui:NotifyIcon.Menu>
				</ui:NotifyIcon>
			</ui:TitleBar.Tray>
		</ui:TitleBar>

		<!--  UI Elements  -->
		<Grid Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<!--  1 row  -->
			<Button
				Margin="2"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Command="{Binding ViewModel.GetUiElementsCommand, Mode=OneWay, IsAsync=True}"
				Content="Get UI Elements" />
			<Border
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				BorderBrush="DimGray"
				BorderThickness="2"
				CornerRadius="5">
				<Label
					Margin="2,4,2,2"
					HorizontalAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.ControlsCount, Mode=OneWay, IsAsync=True}" />
			</Border>
			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="2"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Command="{Binding ViewModel.ClearUiElementsCommand, Mode=OneWay, IsAsync=True}"
				Content="Clear UI Elements" />
			<!--  2 row  -->
			<Grid
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3">
				<ui:DataGrid
					Grid.Row="0"
					Margin="2"
					AutoGenerateColumns="False"
					Background="Transparent"
					IsEnabled="True"
					ItemsSource="{Binding ViewModel.ReflectionItems, Mode=OneWay, IsAsync=True}"
					VerticalScrollBarVisibility="Visible">
					<DataGrid.Columns>
						<!--  ControlTypeParent  -->
						<DataGridTemplateColumn Width="2*">
							<DataGridTemplateColumn.Header>
								<Label
									Margin="2"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="Parent control type"
									FontWeight="Bold" />
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Margin="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="Cascadia Code"
										Text="{Binding ControlTypeParent, Mode=OneWay, IsAsync=True}"
										TextAlignment="Left" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!--  ControlType  -->
						<DataGridTemplateColumn Width="1*">
							<DataGridTemplateColumn.Header>
								<Label
									Margin="2"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="Control type"
									FontWeight="Bold" />
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Margin="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="Cascadia Code"
										Text="{Binding ControlType, Mode=OneWay, IsAsync=True}"
										TextAlignment="Left" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!--  PropertyName  -->
						<DataGridTemplateColumn Width="1*">
							<DataGridTemplateColumn.Header>
								<Label
									Margin="2"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="Property name"
									FontWeight="Bold" />
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Margin="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="Cascadia Code"
										Text="{Binding PropertyName, Mode=OneWay, IsAsync=True}"
										TextAlignment="Left" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!--  PropertyValue  -->
						<DataGridTemplateColumn Width="1*">
							<DataGridTemplateColumn.Header>
								<Label
									Margin="2"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Content="Property value"
									FontWeight="Bold" />
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Margin="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="Cascadia Code"
										Text="{Binding PropertyValue, Mode=OneWay, IsAsync=True}"
										TextAlignment="Left" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</ui:DataGrid>
			</Grid>
		</Grid>
	</Grid>

</ui:UiWindow>
