WinUIDemo/Views/CameraPreviewPage.xaml

<Page
    x:Class="WinUIDemo.Views.CameraPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:capture="using:Windows.Media.Capture"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIDemo.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Margin="5,5,5,5"
            Click="CaptureButton_Click"
            HorizontalAlignment="Stretch"
            Content="Capture"
            Style="{StaticResource AccentButtonStyle}" />
        <controls:CameraPreview
            x:Name="CameraPreviewControl"
            Grid.Row="1"
            Margin="5,5,5,5"
            Background="Transparent"
            IsFrameSourceGroupButtonVisible="{x:Bind ShowCamera, Mode=OneWay}" />
        <Image
            x:Name="CurrentFrameImage"
            Grid.Row="2"
            Margin="5,5,5,5" />
        <muxc:InfoBar
            x:Name="ErrorBar"
            Title="Error"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsOpen="False"
            Severity="Error" />
    </Grid>
</Page>
