WinUIDemo/Views/MediaItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="WinUIDemo.Views.MediaItemPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:WinUIDemo.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="AttributeTitleStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="AttributeValueStyle" TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="8" />
		</Style>
		<Style x:Key="AttributeComboxValueStyle" TargetType="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="8" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="8"
			FontSize="18"
			Text="Item Details" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource AttributeTitleStyle}" Text="Name:" />
			<TextBox
				Grid.Column="1"
				Style="{StaticResource AttributeValueStyle}"
				Text="{x:Bind ViewModel.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="1"
				Style="{StaticResource AttributeTitleStyle}"
				Text="Media Type:" />
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				ItemsSource="{x:Bind ViewModel.ItemTypes}"
				SelectedValue="{x:Bind ViewModel.SelectedItemType, Mode=TwoWay}"
				Style="{StaticResource AttributeComboxValueStyle}" />
			<TextBlock
				Grid.Row="2"
				Style="{StaticResource AttributeTitleStyle}"
				Text="Medium:" />
			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				ItemsSource="{x:Bind ViewModel.Mediums}"
				SelectedValue="{x:Bind ViewModel.SelectedMedium, Mode=TwoWay}"
				Style="{StaticResource AttributeComboxValueStyle}" />
			<TextBlock
				Grid.Row="3"
				Style="{StaticResource AttributeTitleStyle}"
				Text="Location:" />
			<ComboBox
				Grid.Row="3"
				Grid.Column="1"
				ItemsSource="{x:Bind ViewModel.LocationTypes}"
				SelectedValue="{x:Bind ViewModel.SelectedLocation, Mode=TwoWay}"
				Style="{StaticResource AttributeComboxValueStyle}" />
		</Grid>
		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Margin="8,8,0,8"
				Command="{x:Bind ViewModel.SaveCommand}"
				Content="Save" />
			<Button
				Margin="8"
				Command="{x:Bind ViewModel.CancelCommand}"
				Content="Cancel" />
		</StackPanel>
	</Grid>
</Page>
