WinUIDemo/Views/MediaPage.xaml

<Page
	x:Class="WinUIDemo.Views.MediaPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:WinUIDemo.Core.Models"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<TextBlock
				Margin="10,10,10,10"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="Media type" />
			<ComboBox
				MinWidth="120"
				Margin="10,10,10,10"
				HorizontalAlignment="Right"
				ItemsSource="{x:Bind ViewModel.Mediums, Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedMedium, Mode=TwoWay}"
				SelectionChanged="{x:Bind ViewModel.FilterChanged, Mode=OneWay}" />
		</StackPanel>
		<ListView
			Grid.Row="1"
			Margin="0,25,0,0"
			Background="Transparent"
			DoubleTapped="{x:Bind ViewModel.ListViewDoubleTapped, Mode=OneWay}"
			ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.SelectedMediaItem, Mode=TwoWay}">
			<ListView.HeaderTemplate>
				<DataTemplate>
					<Grid IsHitTestVisible="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Border BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
							<TextBlock
								Margin="5,0,0,0"
								FontWeight="Bold"
								HorizontalTextAlignment="Left"
								Text="Medium" />
						</Border>
						<Border
							Grid.Column="1"
							BorderBrush="BlueViolet"
							BorderThickness="0,0,0,1">
							<TextBlock
								Margin="5,0,0,0"
								FontWeight="Bold"
								HorizontalTextAlignment="Left"
								Text="Title" />
						</Border>
					</Grid>
				</DataTemplate>
			</ListView.HeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="model:MediaItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{x:Bind Path=MediumInfo.Name}" />
						<TextBlock Grid.Column="1" Text="{x:Bind Path=Name}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				x:Uid="AddButton"
				Margin="10,10,10,10"
				Command="{x:Bind ViewModel.AddEditCommand, Mode=OneWay}" />
			<Button
				x:Uid="DeleteButton"
				Margin="10,10,10,10"
				Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}" />
		</StackPanel>
	</Grid>
</Page>
