NfcReaderDemo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
	x:Class="NfcReaderDemo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:NfcReaderDemo"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="3.0*" />
		</Grid.RowDefinitions>
		<!--  Title  -->
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="30"
			FontWeight="Bold"
			Text="NFC Reader" />
		<!--  Controls  -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Margin="25"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderBrush="AliceBlue"
				BorderThickness="2"
				Command="{x:Bind ViewModel.PcscHelper.ConnectCommand, Mode=OneWay}"
				Content="Connect"
				FontSize="20" />
			<Button
				Grid.Column="1"
				Margin="25"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderBrush="AliceBlue"
				BorderThickness="2"
				Command="{x:Bind ViewModel.PcscHelper.DisconnectCommand, Mode=OneWay}"
				Content="Disconnect"
				FontSize="20" />
		</Grid>
		<!--  Info  -->
		<Grid Grid.Row="2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="1.0*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="3.0*" />
			</Grid.ColumnDefinitions>
			<!--  Card reader name  -->
			<TextBlock
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="Reader name" />
			<TextBlock
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="{x:Bind ViewModel.PcscHelper.CardReaderName, Mode=OneWay}" />
			<!--  Is card reader active  -->
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="Is active" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="{x:Bind ViewModel.PcscHelper.IsCardReaderActive, Mode=OneWay}" />
			<!--  Message  -->
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="Message" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="{x:Bind ViewModel.PcscHelper.Message, Mode=OneWay}" />
			<!--  Exception message  -->
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="Exception Message" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="{x:Bind ViewModel.PcscHelper.ExceptionMessage, Mode=OneWay}" />
			<!--  Exception StackTrace  -->
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="Exception StackTrace" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="{x:Bind ViewModel.PcscHelper.ExceptionStackTrace, Mode=OneWay}" />
		</Grid>
	</Grid>
</Window>
