NetMauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NetMauiDemo.Models"
             x:Class="NetMauiDemo.MainPage"
             >
    
    <ContentPage.Resources>
        <models:ObservableUser x:Key="ObservableUser" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="CenterAndExpand" />
            
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />

            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="FillAndExpand"
                />
            
            <Label 
                x:Name="fieldUser" 
                Text="{Binding Source=ObservableUser, Path=User, Mode=TwoWay}"
                />
            <Button 
                x:Name="buttonSetNewUser"
                Text="Set new user"
                Clicked="buttonSetNewUser_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
